<!DOCTYPE html>
<html>
 <head>
  <meta charset ="utf.8">
  <meta name="discrirtion" content="this is a list of most popular programing lanuage">
  <title>c++</title>
   <style>
    body {margin:0;padding:0;font-family:Arial, Tahoma}
    .header
    
    {
    background:	#333;
     color:#fff;
     font-size:20px;
     text-align:center;
     padding:20px 0
    }
    .content
    {
     text-align:center;
     padding:20px 0
    }
    .word
    {
    text-align:center;
    padding:20px 0    
    }
    .footer
    {
     background:#333;
     color:#fff;
     text-align:center;
     padding:10px 0   
    }
    .navigation
    {
     background:#ddd;
     color:#676767;
     text-align:center;
    }
     ul {list-style:none;padding:0;margin:0}
    ul li {display:inline-block;padding:10px;}
    
   </style>
 </head>
 <body>
    <div class="header">
        C++ Language
    </div>
    <div class="navigation">
      <ul>
       <li ><a href="mainpage.html">main page</a></li>
      <li><a href="comparsion.html" > comparison</a></li>
      <li><a href="c++.html"> c++ </a></li>
      <li><a href="javascript.html"> java script </a></li>
      <li><a href="python.html" > python </a></li>
    </ul>
     
    </div>
    <div class="content">
        <img src="c++.jpg"alt="c++" height="500" width="700">
        <p>C++ is a programming language that was developed by Bjarne Stroustrup in 1983.</p>
    </div>
    <div class="word">
        C++ is a general-purpose programming language created by Bjarne Stroustrup as an extension of the C programming language, or "C with Classes". The language has expanded significantly over time, and modern C++ now has object-oriented, generic, and functional features in addition to facilities for low-level memory manipulation. It is almost always implemented as a compiled language, and many vendors provide C++ compilers, including the Free Software Foundation, LLVM, Microsoft, Intel, Oracle, and IBM, so it is available on many platforms.    
    </div>
    <div>
        <h2>pros</h2>
         <ol>
            <li>It is a popular language, and thus, there are many compilers and libraries</li>
            <li>Other programming languages like C, C#, and Java have very similar syntax to C++, make it easy to learn for everyone who knows C++</li>
            <li>No garbage collector is running in the background.</li>
         </ol>
    </div>
    <div>
        <h2>cons</h2>
         <ol>
            <li>The syntax is complex, and the standard library is small, making this language very difficult to learn for the beginner programmer.</li>
            <li>C++ program can't support garbage collection or Dynamic Memory Allocation</li>
            <li>The object orientation system in C++ is unnecessarily basic compared to other languages.</li>
         </ol>
    </div>
    <div class="footer">
        omar195609@feng.bu.edu.eg
    </div>
 </body>  
   
   
   
</html>
