<html>
  <head>
   <meta charset ="utf.8">
   <meta name="discrirtion" content="this is a list of most popular programing lanuage">
   <title>comparison</title>
    <style>
     body {margin:0;padding:0;font-family:Arial, Tahoma}
     .head
     { 
      background:#333;
      color:#fff;
      font-size:20px;
      text-align:center;
      padding:20px 0
     }
     .navigation
     {
     background:#ddd;
     color:#676767;
     text-align:center;
     }
     ul {list-style:none;padding:0;margin:0}
    ul li {display:inline-block;padding:10px;}
     
     table,td,th{border:1px solid#676767 }
     table{width:800px}
     thead td {font-weight:bold;text-align:center; color:#00f ; background:#333; padding:5px}
     tbody td {text-align:center ; background:#EFEFEF;padding:10px}   
    </style>
  </head>
  <body>
   <div class="head">
    Comparison
   </div>
   <div class="navigation">
     <ul>
      <li><a href="mainpage.html">main page</a></li>
      <li><a href="comparsion.html" > comparison</a></li>
      <li><a href="c++.html" > c++ </a></li>
      <li><a href="javascript.html" > javascript </a></li>
      <li><a href="python.html" > python </a></li>
     </ul>
   </div>
   <div>
    <h1>comparison between best programming languages</h1>
   </div>
   <div>
     
    <table>
      <thead>
      <tr>
        <td>lanuage</td>
        <td>intended use</td>
        <td>imperative</td>
        <td>object oriented</td>
        <td>functional</td>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>c++</td>
        <td>Application, system</td>
        <td>yes</td>
        <td>yes</td>
        <td>yes</td>
      </tr>
      <tr>
        <td>python</td>
        <td>Application, general, web, scripting, artificial intelligence, scientific computing</td>
        <td>yes</td>
        <td>yes</td>
        <td>yes</td>
      </tr>
      <tr>
        <td>java</td>
        <td>Application, business, client-side, general, mobile development, server-side, web</td>
        <td>yes</td>
        <td>yes</td>
        <td>yes</td>
      </tr>
      <tr>
        <td>c</td>
        <td>Application, system, general purpose, low-level operations</td>
        <td>yes</td>
        <td>no</td>
        <td>no</td>
      </tr>
      <tr>
        <td>c#</td>
        <td>Application, RAD, business, client-side, general, server-side, web</td>
        <td>yes</td>
        <td>yes</td>
        <td>yes</td>
      </tr>
      <tr>
        <td>javascript</td>
        <td>Client-side, server-side, web</td>
        <td>yes</td>
        <td>yes</td>
        <td>yes</td>
      </tr>
      </tbody>
    </table>
    
   </div>
   
  </body>

</html>
