<!DOCTYPE html>
<html>
 <head>
  <meta charset ="utf.8">
  <meta name="discrirtion" content="this is a list of most popular programing lanuage">
   <title>main page</title>
   <style>
     body {margin:0;padding:0;font-family:Arial, Tahoma}
    .header
    {
     background:#333;
     color:#fff;
     font-size:20px;
     text-align:center;
     padding:20px 0
    }
    
    .navigation
    {
     background:#ddd;
     color:#676767;
     text-align:center;
    }
    ul {list-style:none;padding:0;margin:0}
    ul li {display:inline-block;padding:10px;}
    
    .content
    {
     text-align:center;
     padding:20px 0
    }
    .footer
    {
     background:#333;
     color:#fff;
     text-align:center;
     padding:10px 0
    }
   </style>
 </head>
 <body>
   <div class="header">
     Programming Language 
   </div>
   <div class="navigation">
    <ul>
      <li><a href="mainpage.html">main page</a></li>
      <li><a href="comparsion.html" > comparison</a></li>
      <li><a href="c++.html" > c++ </a></li>
      <li><a href="javascript.html" > javascript </a></li>
      <li><a href="python.html" > python </a></li>
    </ul>
   </div>
   <div class="content">
    <h1>Best Programming Languages</h1>
    <img src="prag.jpg" alt="programing language">
    <p>A programming language is a formal language comprising a set of instructions that produce various kinds of output. Programming languages are used in computer programming to implement algorithms.

Most programming languages consist of instructions for computers. There are programmable machines that use a set of specific instructions, rather than general programming languages. Early ones preceded the invention of the digital computer, the first probably being the automatic flute player described in the 9th century by the brothers Musa in Baghdad, during the Islamic Golden Age.[1] Since the early 1800s, programs have been used to direct the behavior of machines such as Jacquard looms, music boxes and player pianos.[2] The programs for these machines (such as a player piano's scrolls) did not produce different behavior in response to different inputs or conditions.

Thousands of different programming languages have been created, and more are being created every year. Many programming languages are written in an imperative form (i.e., as a sequence of operations to perform) while other languages use the declarative form (i.e. the desired result is specified, not how to achieve it).

   </div>
   <div class="footer">
    omar195609@feng.bu.edu.eg
    
   </div>
 </body>


</html>
