<!DOCTYPE html>
<html>
 <head>
   <meta charset ="utf.8">
   <meta name="discrirtion" content="this is a list of most popular programing lanuage">
   <title>javascript</title>
   <style>
     .header 
    {
     background:#333;
     color:#fff;
     font-size:20px;
     text-align:center;
     padding:20px 0 
    }
     .content
     {
     text-align:center;
     padding:20px 0
     }
     .word
     {
    text-align:center;
    padding:20px 0 
     }
     .footer
     {
     background:#333;
     color:#fff;
     text-align:center;
     padding:10px 0    
     }
     .navigation
     {
     background:#ddd;
     color:#676767;
     text-align:center;
     }
      ul {list-style:none;padding:0;margin:0}
      ul li {display:inline-block;padding:10px;}
   </style>
 </head>
 <body>
   <div class="header">
    java script language
   </div>
   <div class="navigation">
     <ul>
      <li><a href="file:///D:/html%20project/mainpage.html">main page</a></li>
      <li><a href="file:///D:/html%20project/comparsion.html" > comparison</a></li>
      <li><a href="file:///D:/html%20project/c++.html" > c++ </a></li>
      <li><a href="file:///D:/html%20project/javascript.html" > java script </a></li>
      <li><a href="file:///D:/html%20project/python.html" > python </a></li>
    </ul>
    
   </div>
   <div class="content">
    <img src="https://dri.es/files/cache/blog/javascript-powered-multichannel-1280w.gif" alt="javascript" height="500" width="700">
    <p>JavaScript was earlier called LiveScript when it first shipped in with Netscape Navigator 2.0 in September 1995. Later, it was renamed as a JavaScript.</p>
   </div>
   <div class="word">
    It’s impossible to be a software developer these days without using JavaScript in some way. According to Stack Overflow's 2019 Developer Survey, JavaScript is the most popular language among developers for the seventh year in a row. Nearly 70 percent of survey respondents reported that they had used JavaScript in the past year.

Along with HTML and CSS, JavaScript is essential to front-end web development. A majority of the web’s most popular sites, from Facebook and Twitter to Gmail and YouTube, rely on JavaScript to create interactive web pages and dynamically display content to users.

Although JavaScript is primarily a front-end language run on the browser, it can also be used on the server-side through Node.js to build scalable network applications. Node.js is compatible with Linux, SunOS, Mac OS X and Windows.

Because JavaScript has a forgiving, flexible syntax and works across all major browsers, it is one of the friendliest programming languages for beginners.

In the video below, learn why we chose to focus our curriculum on Javascript back in 2012 and why our founders continue to stick with the programming language for 2019 and beyond. 
    
   </div>
    <div>
        <h2>pros</h2>
        <ol>
            <li>
Client-side JavaScript is very fast as it can be run quickly in the client-side browser</li>
            <li>JavaScript is relatively simple to learn.</li>
            <li>It can work smoothly with other languages and can be used in a huge variety of applications.</li>
        </ol>
    </div>
    <div>
        <h2>cons</h2>
        <ol>
            <li>JavaScript only allows single inheritance, so multiple inheritances are not possible</li>
            <li>No copy or equal method is available in JavaScript</li>
            <li>JavaScript interpreted differently by different browsers.</li>
        </ol>
    </div>
    <div class="footer">
        omar195609@feng.bu.edu.eg
    </div>
 </body>
    
</html>