<!DOCTYPE html>
<html>
 <head>
   <meta charset ="utf.8">
   <meta name="discrirtion" content="this is a list of most popular programing lanuage">
   <title>python</title>
   <style>
    .header
    {
      background:#333;
     color:#fff;
     font-size:20px;
     text-align:center;
     padding:20px 0
    }
    .content
    {
     text-align:center;
     padding:20px 0
    }
    .word
    {
    text-align:center;
    padding:20px 0  
    }
    .footer
    {
      background:#333;
     color:#fff;
     text-align:center;
     padding:10px 0
    }
    .navigation
    {
     background:#ddd;
     color:#676767;
     text-align:center;
    }
     ul {list-style:none;padding:0;margin:0}
    ul li {display:inline-block;padding:10px;}
    
   </style>
 </head>
 <body>
   <div class="header">
    Python Language
   </div>
   <div class="navigation">
     <ul>
       <li><a href="file:///D:/html%20project/mainpage.html">main page</a></li>
      <li><a href="file:///D:/html%20project/comparsion.html" > comparison</a></li>
      <li><a href="file:///D:/html%20project/c++.html"> c++ </a></li>
      <li><a href="file:///D:/html%20project/javascript.html"> javascript </a></li>
      <li><a href="file:///D:/html%20project/python.html" > python </a></li>
     </ul>
   </div>
   <div class="content">
    <img src="https://pluralsight.imgix.net/paths/python-7be70baaac.png" alt="python">
    <p>Python language developed by Guido van Rossum. It was first released in 1991.</p>
   </div>
   <div class="word">
    Python is perhaps the most user-friendly programming language of any on this list. It’s often said that Python’s syntax is clear, intuitive, and almost English-like, which, like Java, makes it a popular choice for beginners.

Also like Java, Python has a variety of applications that make it a versatile, powerful option when choosing the best programming language for your use case. If you’re interested in back-end web development, for example, then the open-source Django framework, written in Python, is popular, easy to learn, and feature-rich. Django has been used in the development of some popular sites like Mozilla, Instagram, and Spotify.

Python also has packages such as NumPy and SciPy that are commonly used in the fields of scientific computing, mathematics, and engineering. Other Python libraries such as TensorFlow, PyTorch, scikit-learn, and OpenCV are used to build programs in data science, machine learning, image processing, and computer vision. Python's science and data applications make it a great choice for the academically inclined.
    
   </div>
   <div>
    <h2>pros</h2>
     <ol>
       <li>Supports multiple systems and platforms</li>
       <li>Object-Oriented Programming (OOPs) driven.</li>
       <li>Allows you to scale even the most complex applications with ease</li>
     </ol>
   </div>
   <div>
     <h2>cons</h2>
      <ol>
        <li>Note ideal for Mobile Computing</li>
        <li>Python's database access layer is bit underdeveloped and primitive.</li>
      </ol>
   </div>
   <div class="footer">
     omar195609@feng.bu.edu.eg
   </div>
 </body>

</html>